<?xml version='1.0' encoding='utf-8'?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rim="http://www.blackberry.com/ns/widgets"
    id="cordova-plugin-linkedin"
    version="1.0.0">

    <name>LinkedIn SDK plugin</name>
    <description>Native LinkedIn SDK binding for Cordova apps</description>
    <license>Apache 2.0</license>
    <keywords>cordova,linkedin,sdk,social,api</keywords>
    <repo>https://floomoon@bitbucket.org/floomoon/cordova-linkedin-sdk.git</repo>

    <preference name="APP_ID" />

    <!-- Third party libraries -->
    <js-module name="underscorejs" src="www/lib/underscore-min-1.6.js">
        <runs/>
    </js-module>
  
    <js-module name="Q" src="www/lib/q.min.js">
        <runs/>
    </js-module>
    
    <!-- Plugin source code: Core -->
    <js-module name="SessionManager" src="www/LinkedInSessionManager.js">
        <!-- see http://cordova.apache.org/docs/en/3.0.0/plugin_ref_spec.md#Plugin%20Specification_js_module_element -->
        <!-- We have to use clobers but with cordova.plugins.linkedin or if you'd like to merge you need to user merges to make alle objects acessable -->
        <merges target="cordova.plugins"/>
    </js-module>


    <platform name="ios">
        
        <config-file parent="/*" target="config.xml">
            <feature name="SessionManager">
                <param name="ios-package" onload="true" value="LiSessionManagerCDVPlugin"/>
            </feature>
        </config-file>

        <config-file target="*-Info.plist" parent="LSApplicationQueriesSchemes">
            <array>
                <string>linkedin</string>
                <string>linkedin-sdk2</string>
                <string>linkedin-sdk</string>
            </array>
        </config-file>
        <config-file target="*-Info.plist" parent="LIAppId">
            <string>$APP_ID</string>
        </config-file>
        <config-file target="*-Info.plist" parent="CFBundleURLTypes">
            <array>
                <dict>
                    <key>CFBundleURLSchemes</key>
                    <array>
                        <string>li$APP_ID</string>
                    </array>
                </dict>
            </array>
        </config-file>
        <config-file target="*-Info.plist" parent="NSAppTransportSecurity">
            <dict>
                <key>NSExceptionDomains</key>
                <dict>
                    <key>linkedin.com</key>
                    <dict>
                        <key>NSExceptionAllowsInsecureHTTPLoads</key>
                        <true/>
                        <key>NSIncludesSubdomains</key>
                        <true/>                
                        <key>NSExceptionRequiresForwardSecrecy</key>
                        <false/>
                    </dict>
                </dict>
            </dict>
        </config-file>

        <header-file src="src/ios/linkedinsdk/linkedinsdk/LiSessionManagerCDVPlugin.h"/>
        <source-file src="src/ios/linkedinsdk/linkedinsdk/LiSessionManagerCDVPlugin.m"/>

        <!-- <header-file src="src/ios/AppDelegate+CDVLocationManager.h"/>
        <source-file src="src/ios/AppDelegate+CDVLocationManager.m"/> -->

        <!-- <header-file src="src/ios/LMLogger.h"/>
        <source-file src="src/ios/LMLogger.m"/> -->

        <!-- <framework src="CoreBluetooth.framework" />
        <framework src="CoreLocation.framework" /> -->
        <framework src="src/ios/linkedin-sdk.framework" custom="true" />

    </platform>

    <platform name="android">

        <framework src="com.android.support:support-v4:+" />
        <framework src="com.android.support:support-annotations:+" />

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SessionManager" >
                <param name="android-package" value="com.lesgeorges.cordova.linkedinsdk.LiSessionManagerCDVPlugin"/>
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.MANAGE_USERS"/>
			<!-- <uses-permission android:name="android.permission.BLUETOOTH" />
            <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
			<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> -->
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest/application">
			<!-- <receiver android:name="org.altbeacon.beacon.startup.StartupBroadcastReceiver" >
				<intent-filter>
					<action android:name="android.intent.action.BOOT_COMPLETED" />
					<action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
					<action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
				</intent-filter>
			</receiver> -->
            <!-- <service android:enabled="true"
                     android:exported="true"
                     android:isolatedProcess="false"
                     android:label="iBeacon"
                     android:name="org.altbeacon.beacon.service.BeaconService">
            </service> -->
            <!-- <service android:enabled="true"
                     android:name="org.altbeacon.beacon.BeaconIntentProcessor">
                <meta-data android:name="background" android:value="true" />
                <intent-filter android:priority="1" >
                    <action android:name="com.lesgeorges.cordova.linkedinsdk.IBeaconPlugin.DID_RANGING" />
                    <action android:name="com.lesgeorges.cordova.linkedinsdk.IBeaconPlugin.DID_MONITORING" />
                </intent-filter>
            </service> -->
        </config-file>
		
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/errors/ApiErrorResponse.java" target-dir="src/com/linkedin/platform/errors" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/errors/LIApiError.java" target-dir="src/com/linkedin/platform/errors" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/errors/LIAppErrorCode.java" target-dir="src/com/linkedin/platform/errors" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/errors/LIAuthError.java" target-dir="src/com/linkedin/platform/errors" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/errors/LIDeepLinkError.java" target-dir="src/com/linkedin/platform/errors" />

        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/internals/AppStore.java" target-dir="src/com/linkedin/platform/internals" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/internals/BuildConfig.java" target-dir="src/com/linkedin/platform/internals" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/internals/LIAppVersion.java" target-dir="src/com/linkedin/platform/internals" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/internals/QueueManager.java" target-dir="src/com/linkedin/platform/internals" />

        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/listeners/ApiListener.java" target-dir="src/com/linkedin/platform/listeners" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/listeners/ApiResponse.java" target-dir="src/com/linkedin/platform/listeners" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/listeners/AuthListener.java" target-dir="src/com/linkedin/platform/listeners" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/listeners/DeepLinkListener.java" target-dir="src/com/linkedin/platform/listeners" />

        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/utils/Scope.java" target-dir="src/com/linkedin/platform/utils" />

        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/AccessToken.java" target-dir="src/com/linkedin/platform" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/APIHelper.java" target-dir="src/com/linkedin/platform" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/DeepLinkHelper.java" target-dir="src/com/linkedin/platform" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/LISession.java" target-dir="src/com/linkedin/platform" />
        <source-file src="src/android/linkedin-sdk/src/main/java/com/linkedin/platform/LISessionManager.java" target-dir="src/com/linkedin/platform" />

        <source-file src="src/android/cordova-linkedinsdk/src/main/java/com/lesgeorges/cordova/linkedinsdk/LiSessionManagerCDVPlugin.java" target-dir="src/com/lesgeorges/cordova/linkedinsdk" />

        <!-- <source-file src="src/android/LocationManager.java" target-dir="src/com/unarin/cordova/beacon" />
        <source-file src="src/android/IBeaconServiceNotifier.java" target-dir="src/com/unarin/cordova/beacon" />
        <source-file src="src/android/ILocationManagerCommand.java" target-dir="src/com/unarin/cordova/beacon" />
        <source-file src="src/android/PausableThreadPoolExecutor.java" target-dir="src/com/unarin/cordova/beacon" /> -->

		<source-file src="src/android/linkedin-sdk/libs/volley.jar" target-dir="libs" framework="true" />

        <!-- <framework src="extras/android/support/annotations" /> -->
    </platform>

</plugin>